{
	"name": "data-values/number",
	"type": "library",
	"description": "Numerical value objects, parsers and formatters",
	"keywords": [
		"datavalues",
		"valueparsers",
		"valueformatters",
		"wikidata",
		"number"
	],
	"homepage": "https://github.com/DataValues/Number",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Daniel Kinzler"
		},
		{
			"name": "Thiemo Kreuz"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/wikidata"
	},
	"require": {
		"php": ">=7.2",
		"data-values/data-values": "~3.0|~2.0|~1.0|~0.1",
		"data-values/interfaces": "~1.0.0|~0.2.0",
		"data-values/common": "1.0.0|~0.4.0|~0.3.0"
	},
	"require-dev": {
		"ext-bcmath": "*",
		"phpunit/phpunit": "~8.5",
		"mediawiki/mediawiki-codesniffer": "34.0.0"
	},
	"autoload": {
		"psr-0": {
			"DataValues\\": "src",
			"ValueFormatters\\": "src",
			"ValueParsers\\": "src"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/ValueParsers",
			"tests/DataValues"
		]
	},
	"scripts": {
		"fix": "phpcbf",
		"test": [
			"composer validate --no-interaction",
			"phpcs -p -s",
			"phpunit"
		]
	}
}
